buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenLocal()
        google()
    }

    dependencies {
        classpath "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:0.5.0"
//        classpath "org.ros2.rcljava:rclJavaPlugin:0.5.0"
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.ros2.rcljava'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:11.0'
    implementation 'com.android.support:support-core-utils:26.1.0'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
