buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'Gradle'
        }
//        mavenLocal()
    }

    apply from: 'https://gist.githubusercontent.com/Theosakamg/e67a28a61e6775e3129a5746f6d57aee/raw/ros2_java_version.gradle'
//    apply from: '../modules.gradle'

    dependencies {
        classpath lib.android.build
        classpath lib.rcljava
//        classpath "org.ros2.rcljava:rclJavaPlugin:${rootProject.config.gradle.rcljava}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.ros2.rcljava'

repositories {
    google()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion rootProject.config.version.android.compileSdk
    buildToolsVersion rootProject.config.version.android.buildTool
    defaultConfig {
        versionCode 1
        minSdkVersion rootProject.config.version.android.minSdk
        targetSdkVersion rootProject.config.version.android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        // TODO(mick)
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility project.javaVersion
//        targetCompatibility project.javaVersion
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile lib.guava

    // Required for support old android
    compile lib.android.support.coreUtils
    compile lib.android.support.appCompat

    // Required for local unit tests (JUnit 4 framework)
    testCompile lib.junit

    // Required for instrumented tests
    androidTestCompile lib.android.support.annotations
    androidTestCompile lib.android.test.runner

    // Set this dependency to use JUnit 4 rules
    androidTestCompile lib.android.test.rules
}
