buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'Gradle'
        }
//        mavenLocal()
    }

    apply from: 'https://gist.githubusercontent.com/Theosakamg/e67a28a61e6775e3129a5746f6d57aee/raw/ros2_java_version.gradle'
//    apply from: '../modules.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.config.version.gradle.plugin}"
        classpath "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:${rootProject.config.version.gradle.rcljava}"
//        classpath "org.ros2.rcljava:rclJavaPlugin:${rootProject.config.gradle.rcljava}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.ros2.rcljava'

repositories {
    jcenter()
    mavenCentral()
    google()
}

android {
    compileSdkVersion rootProject.config.version.android.compileSdk
    buildToolsVersion rootProject.config.version.android.buildTool
    defaultConfig {
        minSdkVersion rootProject.config.version.android.minSdk
        targetSdkVersion rootProject.config.version.android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        // TODO(mick)
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility project.javaVersion
//        targetCompatibility project.javaVersion
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile "com.google.guava:guava:${rootProject.config.version.lib.guava}"

    // Required for support old android
    compile "com.android.support:support-core-utils:${rootProject.config.version.lib.support}"
//    compile "com.android.support:appcompat-v7:${rootProject.config.version.lib.support}"
//    compile "com.android.support:design:${rootProject.config.version.lib.support}"
//    compile "com.android.support:percent:${rootProject.config.version.lib.support}"
//    compile "com.android.support:cardview-v7:${rootProject.config.version.lib.support}"
//    compile "com.android.support:gridlayout-v7:${rootProject.config.version.lib.support}"

    //play services
//    compile "com.google.android.gms:play-services-location:${rootProject.config.version.lib.play}"
//    compile "com.google.android.gms:play-services-gcm:${rootProject.config.version.lib.play}"

    // Required for local unit tests (JUnit 4 framework)
    testCompile "junit:junit:$rootProject.config.version.lib.junit"

    // Required for instrumented tests
    androidTestCompile "com.android.support:support-annotations:${rootProject.config.version.lib.support}"
    androidTestCompile "com.android.support.test:runner:${rootProject.config.version.lib.test}"

    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:${rootProject.config.version.lib.test}"
    // Set this dependency to build and run Espresso tests
//    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.config.lib.espresso}"
    // Set this dependency to build and run UI Automator tests
//    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.config.lib.uiautomator}"
}
